etc/db_schema_whitelist.json (before)
{
    "activecampaign_contact": {
        "column": {
            "entity_id": true,
            "email": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_CONTACT_EMAIL": true
        }
    },
    "activecampaign_customer": {
        "column": {
            "entity_id": true,
            "magento_customer_id": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true
        },
        "index": {
            "ACTIVECAMPAIGN_CUSTOMER_MAGENTO_CUSTOMER_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_CSTR_MAGENTO_CSTR_ID_CSTR_ENTT_ENTT_ID": true,
            "ACTIVECAMPAIGN_CUSTOMER_MAGENTO_CUSTOMER_ID": true
        }
    },
    "activecampaign_order": {
        "column": {
            "entity_id": true,
            "magento_order_id": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true,
            "magento_quote_id": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_ORDER_ID_SALES_ORDER_ENTITY_ID": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_ORDER_ID": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID_QUOTE_ENTITY_ID": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID": true
        }
    },
    "activecampaign_abandoned": {
        "column": {
            "entity_id": true,
            "quote_id": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_ABANDONED_QUOTE_ID_QUOTE_ENTITY_ID": true,
            "ACTIVECAMPAIGN_ABANDONED_QUOTE_ID": true
        }
    },
    "activecampaign_guest_customer": {
        "column": {
            "entity_id": true,
            "activecampaign_id": true,
            "firstname": true,
            "lastname": true,
            "email": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true
        }
    }
}

etc/db_schema_whitelist.json (after)
{
    "activecampaign_contact": {
        "column": {
            "entity_id": true,
            "email": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_CONTACT_EMAIL": true
        }
    },
    "activecampaign_customer": {
        "column": {
            "entity_id": true,
            "magento_customer_id": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true
        },
        "index": {
            "ACTIVECAMPAIGN_CUSTOMER_MAGENTO_CUSTOMER_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_CSTR_MAGENTO_CSTR_ID_CSTR_ENTT_ENTT_ID": true,
            "ACTIVECAMPAIGN_CUSTOMER_MAGENTO_CUSTOMER_ID": true
        }
    },
    "activecampaign_order": {
        "column": {
            "entity_id": true,
            "magento_order_id": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true,
            "magento_quote_id": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_ORDER_ID_SALES_ORDER_ENTITY_ID": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_ORDER_ID": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID_QUOTE_ENTITY_ID": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID": true,
            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID_SALES_ORDER_QUOTE_ID": true
        },
        "index": {
            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID": true
        }
    },
    "activecampaign_abandoned": {
        "column": {
            "entity_id": true,
            "quote_id": true,
            "activecampaign_id": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true,
            "ACTIVECAMPAIGN_ABANDONED_QUOTE_ID_QUOTE_ENTITY_ID": true,
            "ACTIVECAMPAIGN_ABANDONED_QUOTE_ID": true
        }
    },
    "activecampaign_guest_customer": {
        "column": {
            "entity_id": true,
            "activecampaign_id": true,
            "firstname": true,
            "lastname": true,
            "email": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true
        }
    }
}

etc/db_schema_whitelist.json (diff)
@@ -43,6 +43,10 @@
             "ACTIVECAMPAIGN_ORDER_MAGENTO_ORDER_ID_SALES_ORDER_ENTITY_ID": true,
             "ACTIVECAMPAIGN_ORDER_MAGENTO_ORDER_ID": true,
             "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID_QUOTE_ENTITY_ID": true,
+            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID": true,
+            "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID_SALES_ORDER_QUOTE_ID": true
+        },
+        "index": {
             "ACTIVECAMPAIGN_ORDER_MAGENTO_QUOTE_ID": true
         }
     },
